tloncorp/tlon-apps/.github/actions/release/action.yml
name: 'release'
description: 'Release to a moon'
inputs:
  app:
    description: "App to deploy"
    required: true
  ship:
    description: "Ship to deploy to"
    required: true
  credentials:
    description: "base64-encoded GCP Service Account credentials"
    required: true
  ssh-sec-key:
    description: "A base64-encoded SSH secret key for the container to use"
    required: true
  ssh-pub-key:
    description: "The corresponding base64-encoded SSH public key"
    required: true
  ref:
    description: "The github reference to checkout when deploying"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app }}
    - ${{ inputs.ship }}
    - ${{ inputs.credentials }}
    - ${{ inputs.ssh-sec-key }}
    - ${{ inputs.ssh-pub-key }}
    - ${{ inputs.ref }}

tloncorp/tlon-apps/.github/workflows/deploy-livenet-talk.yml
- uses: ./.github/actions/release
  with:
    app: 'talk'
    ship: 'sogryp'
    credentials: ${{ secrets.JANEWAY_SERVICE_KEY }}
    ssh-sec-key: ${{ secrets.JANEWAY_SSH_SEC_KEY }}
    ssh-pub-key: ${{ secrets.JANEWAY_SSH_PUB_KEY }}
    ref: ${{ github.event.inputs.tag }}

tloncorp/tlon-apps/.github/workflows/deploy-external-groups.yml
- uses: ./.github/actions/release
  with:
    app: 'groups'
    ship: 'external'
    credentials: ${{ secrets.JANEWAY_SERVICE_KEY }}
    ssh-sec-key: ${{ secrets.JANEWAY_SSH_SEC_KEY }}
    ssh-pub-key: ${{ secrets.JANEWAY_SSH_PUB_KEY }}
    ref: ${{ github.event.inputs.tag }}

tloncorp/tlon-apps/.github/workflows/deploy-internal-groups.yml
- uses: ./.github/actions/release
  with:
    app: 'groups'
    ship: 'internal'
    credentials: ${{ secrets.JANEWAY_SERVICE_KEY }}
    ssh-sec-key: ${{ secrets.JANEWAY_SSH_SEC_KEY }}
    ssh-pub-key: ${{ secrets.JANEWAY_SSH_PUB_KEY }}
    ref: ${{ github.event.inputs.tag }}

tloncorp/tlon-apps/.github/workflows/deploy-external-talk.yml
- uses: ./.github/actions/release
  with:
    app: 'talk'
    ship: 'external'
    credentials: ${{ secrets.JANEWAY_SERVICE_KEY }}
    ssh-sec-key: ${{ secrets.JANEWAY_SSH_SEC_KEY }}
    ssh-pub-key: ${{ secrets.JANEWAY_SSH_PUB_KEY }}
    ref: ${{ github.event.inputs.tag }}