tloncorp/tlon-apps/.github/actions/glob/action.yml
name: 'glob'
description: 'Create a glob and push to develop'
inputs:
  folder:
    description: "Folder to glob"
    required: true
  docket:
    description: "Docket file to edit"
    required: true
outputs:
  hash:
    description: "Glob hash"
    value: ${{ steps.glob.outputs.hash }}
runs:
  using: "composite"
  steps:
    - id: glob
      shell: bash
      run:
        ./.github/helpers/glob.sh "${{ inputs.folder }}" ${{ inputs.docket }}

tloncorp/tlon-apps/.github/workflows/deploy-canary.yml
- name: 'glob'
  uses: ./.github/actions/glob
  with:
    folder: 'apps/tlon-web-new/dist/*'
    docket: "tm-alpha-desk/desk.docket-0"